<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataStructureOperations module &mdash; CommonModules 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CommonModules 0.1 documentation" href="index.html" />
    <link rel="up" title="Modules" href="modules.html" />
    <link rel="next" title="IO module" href="IO.html" />
    <link rel="prev" title="DataStructure module" href="DataStructure.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-DataStructureOperations">
<span id="datastructureoperations-module"></span><h1>DataStructureOperations module<a class="headerlink" href="#module-DataStructureOperations" title="Permalink to this headline">¶</a></h1>
<p>Provided data structure related operations such as remove row from matrix.</p>
<dl class="function">
<dt id="DataStructureOperations.CombineSparseMatricesRowWise">
<code class="descclassname">DataStructureOperations.</code><code class="descname">CombineSparseMatricesRowWise</code><span class="sig-paren">(</span><em>MainMatrix</em>, <em>AddedMatrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataStructureOperations.html#CombineSparseMatricesRowWise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataStructureOperations.CombineSparseMatricesRowWise" title="Permalink to this definition">¶</a></dt>
<dd><p>Stack two scipy sparse matrices vertically (row wise). Will initialize the main matrix to be two dimensional csr_matrix with all zero elements if the main matrix is empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>MainMatrix</strong> (<em>SparseMatrix</em>) &#8211; The main matrix that you want to add the AddedMatrix.</li>
<li><strong>AddedMatrix</strong> (<em>SparseMatrix</em>) &#8211; The matrix added followed by the main matrix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result: The result of Stack sparse matrices vertically (row wise).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SparseMatrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DataStructureOperations.DeleteCsrMatrixRow">
<code class="descclassname">DataStructureOperations.</code><code class="descname">DeleteCsrMatrixRow</code><span class="sig-paren">(</span><em>mat</em>, <em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataStructureOperations.html#DeleteCsrMatrixRow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataStructureOperations.DeleteCsrMatrixRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a row in a scipy.sparse.csr_matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mat</strong> (<em>scipy.sparse.csr_matrix</em>) &#8211; The scipy.sparse.csr_matrix you want to operate on.</li>
<li><strong>i</strong> (<em>Int</em>) &#8211; The row number that you want to delete</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">SparseMatrix mat: The result of deleted sparse matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SparseMatrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DataStructureOperations.DeleteLilMatrixRow">
<code class="descclassname">DataStructureOperations.</code><code class="descname">DeleteLilMatrixRow</code><span class="sig-paren">(</span><em>mat</em>, <em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataStructureOperations.html#DeleteLilMatrixRow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataStructureOperations.DeleteLilMatrixRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a row in a scipy.sparse.lil_matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mat</strong> (<em>scipy.sparse.lil_matrix</em>) &#8211; The scipy.sparse.lil_matrix you want to operate on.</li>
<li><strong>i</strong> (<em>Int</em>) &#8211; The row number that you want to delete</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">SparseMatrix mat: The result of deleted sparse matrix.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SparseMatrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DataStructureOperations.FlattenList">
<code class="descclassname">DataStructureOperations.</code><code class="descname">FlattenList</code><span class="sig-paren">(</span><em>List</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataStructureOperations.html#FlattenList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataStructureOperations.FlattenList" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten a list using itertools no matter how many nest it has. 
E.g. [[&#8216;foo&#8217;, &#8216;baz&#8217;], [&#8216;gg&#8217;]] or [[[&#8216;foo&#8217;, &#8216;baz&#8217;], [&#8216;gg&#8217;]]] to [&#8216;foo&#8217;, &#8216;baz&#8217;, &#8216;gg&#8217;].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>List[Variant]</strong> &#8211; The list you want to flatten</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List: Flattened list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List[Variant]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DataStructureOperations.IfTwoSparseMatrixEqual">
<code class="descclassname">DataStructureOperations.</code><code class="descname">IfTwoSparseMatrixEqual</code><span class="sig-paren">(</span><em>SparseMatrix1</em>, <em>SparseMatrix2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataStructureOperations.html#IfTwoSparseMatrixEqual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataStructureOperations.IfTwoSparseMatrixEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if two scipy sparse matrix is exactly the same.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>SparseMatrix1</strong> (<em>SparseMatrix</em>) &#8211; The first scipy sparse matrix.</li>
<li><strong>SparseMatrix2</strong> (<em>SparseMatrix</em>) &#8211; The second scipy sparse matrix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Equal: True if they are equal, otherwise will be false.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="DataStructure.html" title="previous chapter">DataStructure module</a></li>
      <li>Next: <a href="IO.html" title="next chapter">IO module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DataStructureOperations.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Wang Hewen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/DataStructureOperations.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>